<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.TypeDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Класс перелета"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/economyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эконом" />

        <RadioButton
            android:id="@+id/businessRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Бизнес" />

    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать" />

</LinearLayout>